<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.gitproject.getorpermition.ui.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_scan_to_result"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.gitproject.getorpermition.ui.result.ResultFragment"
        android:label="Resultado"
        tools:layout="@layout/fragment_result">

        <action
            android:id="@+id/action_result_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gitproject.getorpermition.ui.detail.DetailFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_detail">

    </fragment>

</navigation>
